<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RVK-mk-woU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate Data Passing Parent View Controller-->
        <scene sceneID="pMO-FN-11F">
            <objects>
                <viewController id="RVK-mk-woU" customClass="DelegateDataPassingParentViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bV-F9-gfn"/>
                        <viewControllerLayoutGuide type="bottom" id="dwg-86-usk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOf-yV-q5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44b-QH-qom">
                                <state key="normal" title="PresentViewController"/>
                                <connections>
                                    <action selector="presentModalView:" destination="RVK-mk-woU" eventType="touchUpInside" id="pf8-pi-D6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-2H-rBH">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44b-QH-qom" firstAttribute="top" secondItem="4bV-F9-gfn" secondAttribute="bottom" constant="20" id="14b-78-WYY"/>
                            <constraint firstItem="SOD-2H-rBH" firstAttribute="centerX" secondItem="uOf-yV-q5M" secondAttribute="centerX" id="6EV-0E-oQ6"/>
                            <constraint firstItem="SOD-2H-rBH" firstAttribute="centerY" secondItem="uOf-yV-q5M" secondAttribute="centerY" id="rrb-gn-c2v"/>
                            <constraint firstItem="44b-QH-qom" firstAttribute="centerX" secondItem="uOf-yV-q5M" secondAttribute="centerX" id="sSR-6T-05f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="SOD-2H-rBH" id="mfR-hM-NTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogR-m2-ZSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="222"/>
        </scene>
        <!--Delegate Data Passing Modal View Controller-->
        <scene sceneID="H2P-0X-54Y">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="HIp-95-EXl" customClass="DelegateDataPassingModalViewController" customModule="DataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqA-xA-B9n"/>
                        <viewControllerLayoutGuide type="bottom" id="dy3-7E-GtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNk-ng-UFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-OT-ma6">
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="HIp-95-EXl" eventType="touchUpInside" id="8n0-St-6S5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znt-HR-d3t">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Znt-HR-d3t" secondAttribute="trailing" constant="20" id="22L-C6-aFf"/>
                            <constraint firstItem="4cK-OT-ma6" firstAttribute="top" secondItem="Znt-HR-d3t" secondAttribute="bottom" constant="20" id="X9T-Dn-CaP"/>
                            <constraint firstItem="Znt-HR-d3t" firstAttribute="leading" secondItem="YNk-ng-UFR" secondAttribute="leading" constant="20" id="Yde-r0-rYb"/>
                            <constraint firstItem="4cK-OT-ma6" firstAttribute="centerX" secondItem="YNk-ng-UFR" secondAttribute="centerX" id="k7B-cQ-KB4"/>
                            <constraint firstItem="4cK-OT-ma6" firstAttribute="centerY" secondItem="YNk-ng-UFR" secondAttribute="centerY" id="uTo-bl-neT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Znt-HR-d3t" id="oTV-4N-JW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhu-m1-L5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="222"/>
        </scene>
    </scenes>
</document>
